PORT=5000
MONGO_URI=mongodb+srv://tanmoydasrnj:zZMBh0pvPVootVJ6@xponent-media.8eokq.mongodb.net/?retryWrites=true&w=majority&appName=xponent-media
JWT_SECRET=4c5100b3a5fa91cbb61c620cb32e0301873ba6eabc15cdd258d70c7acb418876